# luxury-watches-api

./: moj_sajt_asp.sln
API/: API.csproj  Program.cs
API/Controllers/: AuditLogController.cs  BrandController.cs  CartController.cs  ColorController.cs  ContactController.cs  GenderController.cs  JwtController.cs  ProductController.cs  SpecificationController.cs  UploadFileController.cs  UserController.cs  UserUseCaseController.cs  ValuesController.cs
API/Core/: GlobalExceptionHandlingMiddleware.cs  JWTManager.cs
API/DTO/: FileUploadDTO.cs
API/Properties/: launchSettings.json
API/database/: asp_baza_projekat.bacpac
Implementation/: Actor.cs  FakeActor.cs  Implementation.csproj  JwtAuthorization.cs  UseCaseHandler.cs  UseCaseInfo.cs
Implementation/Email/: SMTPEmailSender.cs
Implementation/Logging/: ConsoleUseCaseLogger.cs  ExceptionLogger.cs  UseCaseLogger.cs
Implementation/UseCases/: EfUseCase.cs  PictureUpload.cs
Implementation/UseCases/Commands/: EfLookupTable.cs
Implementation/UseCases/Commands/Brands/: EfCreateBrand.cs  (+2 more)
Implementation/UseCases/Queries/: EfGetAuditLog.cs  EfGetBrand.cs  EfGetCart.cs  EfGetColor.cs  EfGetContactQuery.cs  EfGetGender.cs  EfGetLookupTable.cs  EfGetOneUser.cs  EfGetProduct.cs  EfGetProductSinglePage.cs  EfGetSpecification.cs  EfGetUser.cs
Implementation/Validations/: CartDTOValidation.cs  CreateUpdateBrandsDTOValdiation.cs  CreateUpdateColorDTOValidation.cs  CreateUpdateGenderDTOValidation.cs  CreateUpdateSpecificationDTOValidation.cs  CreateUserUseCaseDTOValidation.cs  ProductDTOValidation.cs  UpdateUserDTOValidation.cs  UserRegisterDTOValidation.cs
Implementation/Validations/Brand/: CreateBrandsDTOValdiation.cs  UpdateBrandsDTOValidation.cs
Implementation/Validations/Color/: CreateColorDTOValidation.cs  UpdateColorDTOValidation.cs
Implementation/Validations/Contacts/: CreateContactValidator.cs
Implementation/Validations/Gender/: CreateGenderDTOValidation.cs  UpdateGenderDTOValidation.cs
Implementation/Validations/Products/: CartDTOValidation.cs  CreateProductDTOValidation.cs  UpdateProductDTOValidation.cs
Implementation/Validations/Specification/: CreateSpecificationDTOValidation.cs  UpdateSpecificationDTOValidation.cs
Implementation/Validations/User/: CreateUserUseCaseDTOValidation.cs  UpdateUserDTOValidation.cs  UserRegisterDTOValidation.cs
(+177 files in other folders)
